{
  "name": "platform-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabie-snoussi/platform-game.git"
  },
  "author": "Rabie Snoussi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabie-snoussi/platform-game/issues"
  },
  "homepage": "https://github.com/rabie-snoussi/platform-game#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}